hostname tor_frr
log stdout
log syslog notifications
frr defaults traditional
!
router bgp 65012
 bgp router-id 172.28.0.1
 no bgp ebgp-requires-policy
 neighbor 172.28.0.2 remote-as 65013
 neighbor 172.28.0.2 graceful-restart
 neighbor 172.28.0.2 ebgp-multihop
 neighbor 172.28.0.3 remote-as 65013
 neighbor 172.28.0.3 graceful-restart
 neighbor 172.28.0.3 ebgp-multihop
 neighbor 172.28.0.4 remote-as 65013
 neighbor 172.28.0.4 graceful-restart
 neighbor 172.28.0.4 ebgp-multihop
 !
 address-family ipv4 unicast
  network 172.28.0.0/16
  neighbor 172.28.0.2 next-hop-self
  neighbor 172.28.0.2 soft-reconfiguration inbound
  neighbor 172.28.0.3 next-hop-self
  neighbor 172.28.0.3 soft-reconfiguration inbound
  neighbor 172.28.0.4 next-hop-self
  neighbor 172.28.0.4 soft-reconfiguration inbound
 exit-address-family
exit
!
line vty
exit
